{
  "displayName": "SharpZipLib",
  "name": "com.unity.sharp-zip-lib",
  "unity": "2022.3",
  "version": "1.4.0",
  "dependencies": {},
  "description": "A package that wraps SharpZipLib (https://github.com/icsharpcode/SharpZipLib) to be used inside Unity",
  "_upm": {
    "changelog": "### Changed\n* feat: use SharpZipLib 1.4.2\n* package: set the minimum Unity version to 2022.3\n* doc: update Installation documentation"
  },
  "upmCi": {
    "footprint": "483ca97715aa2bc62f2094a6a1792f5f2a153ab4"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.sharp-zip-lib@1.4/manual/index.html",
  "repository": {
    "url": "https://github.com/Unity-Technologies/SharpZipLib.git",
    "type": "git",
    "revision": "64f88c61fa84d7799abbc368784b3eb93389fc5d"
  }
}
